# broadway-prototype

./: .gitlab-ci.yml  Broadway.Prototype.sln  config-prototype.yaml  docker-compose.yml  generate-projections-db-schema.sh  projections-db-schema.sql  run-cql.py
src/Broadway/: Broadway.csproj
src/Broadway.Grains/: BranchGrain.cs  Broadway.Grains.csproj  CampaignGrain.cs  CardForERMGrain.cs  CategoryGrain.cs  FirmGrain.cs  RubricGrain.cs  SecondRubricGrain.cs  StateModificationAttribute.cs  StateModificationCallFilter.cs  StateModificationFilter.cs
src/Broadway.Grains/Options/: ReferenceObjectsClusterKafkaOptions.cs
src/Broadway.Grains/Workers/: DataProjectionDispatchingGrain.cs  DataProjectionMakerGrain.cs  FirmImportWorkerGrain.cs  FlowCardForErmConsumerGrain.cs  FlowConsumerGrain.cs  FlowGeoClassifierConsumerGrain.cs  FlowKaleidoscopeConsumerGrain.cs
src/Broadway.Host/: Broadway.Host.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Broadway.Host/Commands/: ChangeCampaignNameCommand.cs  ChangeCompaignNameCommand.cs
src/Broadway.Host/Controllers/: CampaignsController.cs  DiscoveryController.cs  ValuesController.cs
src/Broadway.Host/Middleware/: HealthCheckMiddleware.cs
src/Broadway.Host/Options/: JwtAuthenticationOptions.cs
src/Broadway.Host/Properties/: launchSettings.json
src/Broadway.Interfaces/: Broadway.Interfaces.csproj  Campaign.cs  CardForERM.cs  Category.cs  Firm.cs  ICampaignGrain.cs  ICardForERMGrain.cs  ICategoryGrain.cs  IFirmGrain.cs  IRubricGrain.cs  ISecondRubricGrain.cs  IVersionedGrain.cs  Language.cs  Localization.cs  Rubric.cs  SecondRubric.cs
src/Broadway.Interfaces/Events/: CampaignNameChangedEvent.cs  CampaignPausedEvent.cs  CampaignStartedEvent.cs  CardAddedToFirmEvent.cs  CardRemovedFromFirmEvent.cs  FirmArchivedEvent.cs  GrainStateModifyingEvent.cs  ObjectDeletedEvent.cs  RubricAddedToSecondRubricEvent.cs  RubricRemovedFromSecondRubricEvent.cs  SecondRubricAddedToCategoryEvent.cs  SecondRubricRemovedFromCategoryEvent.cs  StateChangedEvent.cs
src/Broadway.Interfaces/Grains/: IBranchGrain.cs  ICampaignGrain.cs  ICardForERMGrain.cs  ICategoryGrain.cs  IDataProjector.cs  IFirmGrain.cs  IRubricGrain.cs  ISecondRubricGrain.cs  IStateProjectorGrain.cs  IVersionedGrain.cs
src/Broadway.Interfaces/Models/: Branch.cs  BranchLocalization.cs  Campaign.cs  CardForERM.cs  Category.cs  Firm.cs  Localization.cs  Rubric.cs  RubricBranch.cs  RubricLocalization.cs  SecondRubric.cs
src/Broadway.Interfaces/Workers/: IDataProjectionDispatchingGrain.cs  IDataProjectionMakerGrain.cs  IFirmImportWorkerGrain.cs  IFlowCardForErmConsumerGrain.cs  IFlowGeoClassifierConsumerGrain.cs  IFlowKaleidoscopeConsumerGrain.cs  IWorkerGrain.cs
src/Broadway.Silo/: Broadway.Silo.csproj  Program.cs  appsettings.development.json  appsettings.json
src/Broadway.Silo/Concurrency/: ConcurrentGrainStateTypesProvider.cs
src/Broadway.Silo/DataProjection/: DesignTimeDataProjectionContextFactory.cs
src/Broadway.Silo/Properties/: launchSettings.json
src/Broadway.Silo/StartupTasks/: RunFlowConsumersStartupTask.cs
src/Broadway.TaskRunner/: Broadway.TaskRunner.csproj  CommandLine.cs  Program.cs  WorkerGrainNotFoundExeption.cs  WorkerGrainRegistry.cs  appsettings.development.json  appsettings.json
src/Broadway.TaskRunner/Properties/: launchSettings.json
src/Broadway/DataProjection/: BranchDataProjector.cs  CardForERMDataProjector.cs  CategoryDataProjector.cs  DataProjectionContext.cs  FirmDataProjector.cs  RubricDataProjector.cs  SecondRubricDataProjector.cs
src/Broadway/Kafka/: ConsumerWrapper.cs  KafkaMessage.cs  KafkaOptions.cs  MessageReceiver.cs  MessageSender.cs  SimpleMessageReceiver.cs
templates/: configmap-postgres.yaml.j2  deployment-host.yaml.j2  deployment-silo.yaml.j2  deployment-storage.yaml.j2  secret-postgres.yaml.j2  service-cassandra.yaml.j2  service-host.yaml.j2  service-kafka.yaml.j2  service-postgres.yaml.j2  service-silo.yaml.j2  service-zookeeper.yaml.j2  statefulset-cassandra.yaml.j2
